# SpringSecurityDemo

./: pom.xml
AuthClient/: pom.xml
AuthClient/src/main/java/com/tlh/security/: SecurityAuthServiceApplication.java  SpringAuthenticationProvider.java  SpringPasswordEncoder.java  SpringUser.java  SpringUserDetailsService.java
AuthClient/src/main/java/com/tlh/security/config/: OauthConfig.java  SpringAuthorizationServerConfigurer.java  SpringOauthConfig.java  SpringWebSecurityConfigurer.java  TLHAuthorizationServerConfigurer.java  TLHOauthConfig.java  TLHResourceServerConfigurerAdapter.java  TLHWebSecurityConfigurer.java
AuthClient/src/main/java/com/tlh/security/conterller/: TestController.java
AuthClient/src/main/java/com/tlh/security/controller/: UserController.java
AuthClient/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/tlh/security/: OrderServiceApplication.java
OrderService/src/main/java/com/tlh/security/config/: ResourceServerConfiguration.java  TLHOauthConfig.java  TLHResourceServerConfiguration.java
OrderService/src/main/java/com/tlh/security/controller/: TestController.java
SpringSecurotyBase/: pom.xml
SpringSecurotyBase/src/main/java/com/tlh/security/: IResultCode.java  Result.java  ResultCode.java
UserService/: pom.xml
UserService/src/main/java/com/tlh/security/: UserServiceApplication.java
UserService/src/main/java/com/tlh/security/config/: ResourceServerConfiguration.java
UserService/src/main/java/com/tlh/security/controller/: TestController.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/tlh/security/: OauthServiceApplication.java
oauth-service/src/main/java/com/tlh/security/config/: TLHAuthorizationServerConfigurer.java  TLHOauthConfig.java  TLHWebSecurityConfigurer.java
oauth-service/src/main/java/com/tlh/security/controller/: ApiController.java
tlh-base/: pom.xml
tlh-base/src/main/java/security/: IResultCode.java  Result.java  ResultCode.java
tlh-consumer/: pom.xml
tlh-consumer/consumer-api/: pom.xml
tlh-consumer/consumer-service/: pom.xml
tlh-consumer/consumer-service/src/main/java/security/: ConsumerServiceApplication.java
tlh-consumer/consumer-service/src/main/java/security/config/: TLHOauthConfig.java  TLHResourceServerConfiguration.java
tlh-consumer/consumer-service/src/main/java/security/controller/: TestController.java
tlh-product/: pom.xml
tlh-product/product-api/: pom.xml
tlh-product/product-api/src/main/java/com/tlh/product/entity/: BaseAuthorities.java  (+1 more)
tlh-product/product-service/: pom.xml
tlh-product/product-service/src/main/java/com/tlh/product/: ProductServiceApplication.java
tlh-product/product-service/src/main/resources/: application.properties
(+4 files in other folders)
